VITE_INFLUX_URL="http://localhost:8086"
VITE_INFLUX_TOKEN="9nghT3Y_4yrgSi3uFONA-Bso-A84J5pc6EUipIyGR79FB_3HFNYotqJPAP4PzH15zPCyNvkXOodW9-tlwfuGSA=="
VITE_INFLUX_ORG='Energy Monitor'
VITE_INFLUX_BUCKET='SCT013'